# configuration syntax
status=error
dest=err
name=PropertiesConfig
property.filename=logs
appenders=console, file

# publish console logs
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{DEFAULT} %c:%L - %m%n

# publish file logs
appender.file.type=File
appender.file.name=LOGFILE
appender.file.filename=${filename}/logs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# capture logs
logger.app.name=base
logger.app.level=debug
logger.app.additivity=false
logger.app.appenderRef.console.ref=STDOUT

# root logger
rootLogger.level=debug
rootLogger.appenderRefs=file
rootLogger.appenderRef.stdout.ref=LOGFILE
```